body,
h1,
h2,
p,
ul,
ol,
li,
figure,
table,
th,
td {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

/* Estilos gerais */

body {
  font-family: 'Arial', sans-serif;
  color: #000000;
  background-color: #f4f4f4;
  height: 100vh;
  display: flex;
  flex-direction: column;



}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 20px;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}

main > section {
  padding: 20px;
}

main section,
main article {
  color: black;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  
}

section h1,
section h2,
section h3 {
  margin-bottom: 8px;
}

article h1,
article h2,
article h3 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 16px;
}

ul li {
  list-style-position: inside;
}

/* Header */

header {
  background-color: #0074d9;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
}

header h1 {
  font-size: 25px;
}

header a {
  text-decoration: none;
  color: white;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }
}



nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #0074d9;
  padding: 10px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.8s;
}

nav a:hover {
  color: #b4b4b4;
}

